# pcc-imp-app

./: README.md
PrivacyCrashCam/app/: build.gradle
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/: BaseTest.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/applicationlogic/camera/: CompatCameraHandlerTest.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/data/memoryaccess/: MemoryManagerTest.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/data/serverconnection/: AuthenticateTaskTest.java  VideoUploadTaskTest.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/testUtils/: FileUtils.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/utils/dataprocessing/: AsyncPersistorTest.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/utils/datastructures/: VideoRingBufferTest.java
PrivacyCrashCam/app/src/androidTest/java/de/pcc/privacycrashcam/utils/encryption/: RSAEncryptorTest.java
PrivacyCrashCam/app/src/main/: AndroidManifest.xml
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/applicationlogic/: CameraView.java  HTMLDialogViewer.java  LegalFragment.java  LogInFragment.java  LogInHelper.java  SettingsFragment.java  VideosFragment.java  WelcomFragment.java  WelcomeFragment.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/applicationlogic/camera/: CameraHandler.java  CameraHelper.java  CompatCameraHandler.java  MediaRecorderPool.java  MutedMediaRecorder.java  RecordCallback.java  StorableMediaRecorder.java  TriggeringCompatCameraHandler.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/applicationlogic/video/: ViewHolder.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/data/: Account.java  MemoryKeys.java  Metadata.java  Settings.java  Video.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/data/memoryaccess/: MemoryManager.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/data/serverconnection/: AuthenticateTask.java  AuthenticationState.java  REQUESTState.java  RequestState.java  ServerHelper.java  ServerProxy.java  ServerResponseCallback.java  VideoUploadTask.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/gui/: CameraActivity.java  ContainerActivity.java  LegalActivity.java  LogInActivity.java  MainActivity.java  SettingsActivity.java  VideosActivity.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/utils/dataprocessing/: AsyncPersistor.java  PersistCallback.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/utils/datastructures/: BufferItem.java  FileRingBuffer.java  RingBuffer.java  VideoRingBuffer.java
PrivacyCrashCam/app/src/main/java/de/pcc/privacycrashcam/utils/encryption/: AESEncryptor.java  Encryptor.java  IFileEncryptor.java  IKeyEncryptor.java  RSAEncryptor.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/: Client.java  PccApplication.java  ServerProxy.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/account/: ISessionManager.java  SessionManager.java  SessionStorage.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/crypto/: PublicKeyProvider.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/network/: IClientVideoUpload.java  IServerConfiguration.java  IUserManagement.java  IVideoUploadWrapper.java  UserNetworkAdapter.java  VideoNetworkAdapter.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/network/request/: AbstractMultipartPostRequest.java  AbstractRequest.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/settings/: SettingsManager.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/storage/: PreferencesStorage.java
PrivacyCrashCam/app/src/main/java/edu/kit/informatik/pcc/android/storage/video/: LocalVideoManager.java
PrivacyCrashCam/app/src/main/res/layout/: container_notoolbar_simple.xml  container_toolbar_simple.xml  content_camera.xml  content_legal.xml  content_login.xml  content_settings.xml  content_videos.xml  list_item_video.xml  nav_drawer.xml  notoolbar.xml  toolbar.xml
PrivacyCrashCam/app/src/main/res/raw/: legal.html
PrivacyCrashCam/app/src/main/res/values/: colors.xml  strings.xml
PrivacyCrashCam/app/src/test/java/de/pcc/privacycrashcam/data/: AccountTest.java
PrivacyCrashCam/app/src/test/java/de/pcc/privacycrashcam/utils/datastructures/: FileRingBufferTest.java  VideoRingBufferTest.java
PrivacyCrashCam/app/src/test/java/de/pcc/privacycrashcam/utils/encryption/: AESEncryptorTest.java  RSAEncryptorTest.java
PrivacyCrashCam/gradle/wrapper/: gradle-wrapper.properties
